<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        body{
    color: aliceblue;
    background-color: rgb(43, 43, 43);
    
}
#container{
    background-color: black;
    border: 2px solid white;
    height: 300px;
    width: 500px;
    text-align: center;
    margin: auto;
}
h1{
    margin: 60px;
    font-size: 25px;
}
p{
    margin: 10px;
    font-size: 20px;
}
input{
    margin: 10px;
    border: 2px solid white;
    border-radius: 7px;
    height: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;

}
#btn{
    background-color: rgb(132, 197, 78);
    border: 1px solid rgb(132, 197, 78);
    border-radius: 10px;
    height: 23px;
    width: 59px;
    font-size: 15px;
    cursor: pointer;
}
#btn:active{
    background-color: rgb(77, 116, 46);
    border: none;
}
#result {

    font-size: 15px;
    color: aliceblue;
    
}
    </style>
</head>
<body>
    <div id="container">
        <h1>Guess a number Between 0 and 100</h1>
        <p id="outputText">Write the number here</p>
        <input type="text" id="userInput"><button id="btn">Enter</button>
        <p id="result">Your result is shown here</p>
    </div>
    <script>
        let btn = document.getElementById("btn");
let output = document.getElementById("outputText");
let result = document.getElementById("result");

let number = Math.floor(Math.random() * 100) + 1;
let attempts = 0;

btn.addEventListener('click', function() {
    let input = document.getElementById("userInput").value;

    if (input < 0 || input > 100) {
        result.innerHTML="You entered an invalid number";
     } else{
           attempts++;
        if (input == number) {
            result.innerHTML="Congratulations! Your Guess was right and your score is  " + (100-attempts);
        }  else if (input < number) {
            result.innerHTML="Your guess is smaller than the actual number";
        } else if (input > number) {
            result.innerHTML="Your guess is bigger than the actual number";
        }
    
        }
     

});


    </script>
    
</body>
</html>